# Arabesque-Skeleton

./: .gitignore  README.md  pom.xml
src/main/java/: README.md
src/main/java/org/example/arabesque/: CliqueComputation.java
src/main/resources/: README.md
